spring.application.name=management
//spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS01;databaseName=Medical;encrypt=false
//spring.datasource.username=sa
//spring.datasource.password=5432167890
//spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/MEDICAL
spring.datasource.username=system
spring.datasource.password=parola888#A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
